{
  "name": "e-commerce-app",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@rails/actioncable": "^7.0.4",
    "@rails/activestorage": "^7.0.4",
    "@rails/request.js": "^0.0.8",
    "esbuild": "^0.15.17",
    "npx": "^10.2.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
